* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /*=== COLORS ===*/
  --primary-color: #FFFAFA;
  --secondary-color: #EC4926;
  --tercyary-color: #495057;
  --quartery-color: #212529;
  --quinary-color: #F8F4F0;

  --headline-color: #212529;
  --paragraph-color: #495057;
  --span-color: #EC4926;
  --bg-brands: #F4EBEB;

  /*=== FONT FAMILY ===*/
  font-size: 62.5%;
  --nav-height: 7.2rem;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans', sans-serif;
  font-size: 1.6rem;
  text-align: center;

  overflow: overlay;

  background-color: var(--primary-color);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section {
  padding-block: 11rem;
}

section header h4 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: var(--secondary-color);
  
  text-align: left;

  text-transform: uppercase;

  margin-bottom: 1.6rem;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  text-align: left;

  color: var(--headline-color);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline-color);
  line-height: 130%;
  text-align: left;

  margin-bottom: 2rem;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  text-align: left;

  color: var(--paragraph-color);
}

.button {
  background: var(--primary-color);

  border: 1px solid #EC4926;
  border-radius: 2.5rem;

  padding: 1.3rem 3rem;
  width: fit-content;

  color: var(--span-color);
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  text-decoration: none;

  transition: background 200ms;
}

.button:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}


/*================= NAVIGATION ======================*/

nav {
  display: flex;
  background-color: var(--quinary-color);
  
  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 3.1rem 0 1.2rem;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/*=== MENU-EXPANDED =================================*/

body.menu-expanded {
  overflow: hidden;
  
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateX(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--quinary-color);

  width: 100vw;
  height: 100%;

  transition: transform 500ms;
  transform: translateX(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 4.8rem;

  margin-top: 11rem;
  padding: 4.5rem 2.5rem;

  font-weight: 500;
  font-size: 2.4rem;
  line-height: 3.1rem;
  
}

.menu ul li a {
  color: var(--secondary-color);
  text-decoration: none;
}

.menu ul li a:hover {
  filter: brightness(1.3);
  font-weight: 700;
}

.menu .button {
  background: var(--secondary-color);
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);

  display: inline-block;
  padding: 1.3rem 3rem;
  margin-bottom: 3rem;
}

.menu .button:hover {
  filter: brightness(1.2);
  
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

/*=== #HOME =================================*/

#home {
  padding-block: 0;
  padding-top: calc(3rem + var(--nav-height));
}

#home::before {
  content: '';
  width: 100%;
  height: calc(76% + var(--nav-height));

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home .wrapper {
  margin-top: 2.9rem;
}

#home .button {
  margin: 3.8rem 3rem;
  margin-inline:calc(50% - 9.5rem);
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph-color);
  
  text-align: flex-start;
  text-justify: justify;
}

#home p:first-child {
  margin-bottom: 2rem;
}

#brands .carrousel h3 {
  font-size: 3rem;
  color: var(--headline-color);
  line-height: 130%;
  

  margin-bottom: 2rem;
}


#brands .carrousel .swiper-container img {
  width: 100px;
  height: 100px;
}

.swiper-container {
  padding: 0 1rem;
  padding-inline: 0;
}

.swiper-container-desktop {
  display: none;
}

.swiper.mySwiper {
  margin-bottom: 2rem;
}

.swiper-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/*===================== FACETER ==============================*/

#faceter {
  padding-top: calc(var(--nav-height));
}

#faceter .content h3 {
  font-size: 3rem;
  text-align: start;
  margin-bottom: .5rem;
}

#faceter .content span {
  color: var(--span-color);
  display: flex;
  text-align: start;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 150%;

  letter-spacing: 0.08em;
  margin-bottom: 1rem;
  
  
}

#faceter .content p {
  color: var(--paragraph-color);
  font-size: 1.6rem;
  line-height: 150%;
  padding-bottom: 1.5rem;

}

#faceter .content p > strong {
  color: var(--span-color);
}

#faceter .img-faceter img {
  width: 375px;
  height: 312px;
  object-fit: cover;

  border-radius: 1rem;
}

figure {
  position: relative;
  text-align: center;
}

figcaption {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.3rem;
  text-transform: uppercase;
  position: absolute;
  top: 87%;
  left: 37%;
  color: var(--primary-color);
  padding: .8rem;
}

#faceter .button {
  padding: 1.3rem 5.3rem;
  margin: 4rem auto;
}

/*====================== SERVICES ================================*/

#services {
  padding-top: calc(3rem + var(--nav-height));
  background-color: var(--secondary-color);
  text-align: left;
}

#services .wrapper {
  margin-top: 2.9rem;
}

#services .content header h6 {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}

#services .content header h3 {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 3rem;
}

#services .cards .optics, #services .cards .fixes {
  background-color: #F8F4F0;
  padding: 2.5rem 2.5rem 0;
  border-radius: 1rem;
  margin-bottom: 3rem;
}

#services .cards .optics h5, 
#services .cards .fixes h5 {
  font-size: 2.4rem;
  color: var(--headline-color);
  margin-bottom: 2rem;
}

#services .cards .optics p,
#services .cards .fixes p {
  color: var(--paragraph-color);
  padding-bottom: 2.5rem;
  
}

/*====================== ABOUT ================================*/
#about {
  padding-top: calc(3rem + var(--nav-height));
  text-align: left;
}

#about .wrapper {
  margin-top: 2.9rem;
}

#about .content header h6 {
  font-size: 1.5rem;
  line-height: 150%;
  letter-spacing: 0.08em;
  color: var(--span-color);
  padding-bottom: 2rem;
}

#about .content header h3 {
  font-size: 3rem;
  line-height: 3.9rem;
  padding-bottom: 2rem;
}

#about .content p {
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--paragraph-color);
  padding-bottom: 2rem;
}

#about .swiper-container {
  padding: 3rem 0 0;
}

#about .swiper.mySwiperModels {
  margin-bottom: 2rem;
}

#about .swiper-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 3rem;
}

#about .swiper-slide img {
  width: 12.7rem;
  height: 12.7rem;
}

/* ======================= FOOTER ===============================*/

#contact {
  padding: 3rem 0 3rem;
  background-color: var(--secondary-color);
  text-align: left;
}

#contact .content header h6 {
  font-size: 30px;
  line-height: 39px;
  color: var(--primary-color);
  padding-bottom: 2rem;
}

#contact .content .contact .location, 
#contact .content .contact .email {
  display: flex;
  gap: 1rem;
  color: var(--primary-color);
  padding-bottom: 2rem;
}

#contact .button {
  margin: 0 auto;
  margin-top: 2rem;
}

#contact .button:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  transform: scale3d(1.1, 1.1, 1.1);
}

/* ===================== BACK TO TOP ============================ */
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
  z-index: 99999;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

@media (min-width: 1024px) {
  body {
    overflow: auto;
  }

  .wrapper {
    width: min(122rem, 100%);
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

    /*=== NAVIGATION =================================*/
  /* reset */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    filter: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    gap: 25rem;
  }

  nav#navigation .menu .button {
    background: var(--quinary-color);
  
    border: 1px solid #EC4926;
    border-radius: 2.5rem;
  
    padding: 1.3rem 3rem;
    width: fit-content;
  
    color: var(--span-color);
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
  
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;
  
    text-decoration: none;
  
    transition: background 200ms;
  }
  
  nav#navigation .menu .button:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
  }

  nav#navigation .menu ul:first-child {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
  }

  nav#navigation .menu ul li a {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.3rem;

    color: #EC4926;

    opacity: 0.7;
  }

  nav#navigation .menu ul li a:hover {
    font-weight: 700;
    opacity: 1;
  }

  nav#navigation .wrap .logo img {
    width: 150px;
    height: 110px;
  }

  /*========================= HOME DESKTOP ===============================================*/

  #home {
    padding-top: calc(10rem + var(--nav-height));
  }

  #home .wrapper .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "col-a col-b";
    gap: 16.5rem;
  }

  #home .wrapper .col-a {
    grid-area: col-a;
  }

  #home .wrapper .col-a header h4 {
    font-size: 2rem;
    line-height: 150%;
    font-weight: 700;

    letter-spacing: 0.08em;
  }

  #home .wrapper .col-a header h2 {
    font-size: 4rem;
    line-height: 130%;
  }

  #home .wrapper .col-a .content p {
    font-size: 1.8rem;
    line-height: 150%;
  }
  
  #home .wrapper .col-b {
    grid-area: col-b;
    background-image: url("./assets/images/img-home.png");
    width: 57rem;
    height: 56.5rem;
    position: absolute;
    right: 0;
    top: 13rem;
  }

  /*============================ BRANDS =============================================*/
  
  #brands .carrousel .swiper-container {
    display: none;
  }

  #brands  {
    background-color: var(--bg-brands);
    padding-block: 0;
    padding: 2rem 0;
    margin-top: 13.3rem;
    
  }

  #brands .carrousel {
    margin-inline: 0;
    padding-inline: 0;
  }

  #brands .carrousel .swiper-container-desktop {
    display: flex;
  }





}